# SoftwareGuildProjects

./: .gitignore
dwa/M1/Assignments/: HotelReservation.sql
dwa/M1/Exercises/: DDL Exercise.sql  DML Exercise.sql  join-exercises.sql  select-exercises.sql
dwa/M1/Lessons/: DDL Lesson Example.sql  aggregate-exercises.sql  trackit-schema-and-data.sql
dwa/M2/Assignments/: GuessTheNumberCreateScript.sql  GuessTheNumberTestCreateScript.sql
dwa/M2/Assignments/GuessTheNumber/: pom.xml
dwa/M2/Exercises/: DvdLibraryCreation.sql
dwa/M2/Exercises/DvdLibrary/: pom.xml
dwa/M2/Exercises/DvdLibraryREST/: pom.xml
dwa/M2/Exercises/DvdLibraryREST/src/main/java/sg/com/dvdlibrary/: App.java
dwa/M2/Exercises/DvdLibraryREST/src/main/java/sg/com/dvdlibrary/dtos/: Director.java
dwa/M2/Exercises/DvdLibraryREST/src/main/java/sg/com/dvdlibrary/services/: DirectorNotFoundException.java  DvdServiceImpl.java
dwa/M2/Exercises/DvdLibraryREST/src/main/java/sg/com/dvdlibrary/views/: DvdLibraryView.java  UserConsoleIOImpl.java  UserIO.java
dwa/M2/Exercises/DvdLibraryREST/src/main/resources/: applicationContext.xml
dwa/M2/Exercises/JDBCTComplexExampleStarter/: pom.xml
dwa/M2/Exercises/JDBCTTestingExampleStarter/: pom.xml
dwa/M2/Exercises/JDBCTemplateExampleStarter/: pom.xml
dwa/M2/Exercises/SpringBootRESTService/: pom.xml
dwa/M2/Exercises/SpringMVCJDBCTemplate/: pom.xml
dwa/M2/Lessons/: JDBC Lesson.sql
dwa/M3/Assignments/: home.html  index.html
dwa/M3/Assignments/CSS/: style.css
dwa/M3/Assignments/js/: dataservice.js  home.js
dwa/M3/Example/: index2.html  main.js
dwa/M3/Exercises/: dataService.js  details.html  details.js  index.html  index2.html  main.css  main2.js
dwa/M3/Exercises/Intro to jQuery/: index.html
dwa/M3/Lessons/: home.html  index.html  index.js
dwa/M4/Assignments/: CreateSuperSightingDBScript.sql  CreateSuperSightingTestDBScript.sql  createsuperssightingscript.sql
dwa/M4/Assignments/supersighting/: pom.xml
dwa/M4/Exercises/classroster/: pom.xml
dwa/Mastery/Assignments/: SuperSightingSecurityDB.sql  SuperSightingSecurityTestDB.sql
dwa/Mastery/Assignments/com.sg_supersighting_jar_0.0.1-SNAPSHOT/: pom.xml
dwa/Mastery/Assignments/supersightingsecurity/: pom.xml
extra work/: SuperSightingSecurityExtraDB.sql  SuperSightingSecurityExtraTestDB.sql
extra work/supersightingsecurityextra/: pom.xml
oop/M1/Exercises/: goblinTower
oop/M1/Exercises/programmingExercise1/: pom.xml
oop/Mastery/Flooring/: Orders_01012018  Orders_01022018  Orders_06012013  Products.txt  Taxes.txt  pom.xml
(+965 files in other folders)
